<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <title>ERICA Side Screens</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css?v3" rel="stylesheet">

  </head>

  <body>
          <div id="lastpresstime" style="display: none;">0</div>
	  <div class="container" id="home">
 		 <img src ="imgs/rhino_sm.png" alt="Erica" class="rhino_sm"/>
 		 <a href="/sidescreens/"><img src ="imgs/erica_noback.png" alt="Erica" class="rhino_logo"/></a>


		 <div id="btns1">
			 <a href="#" class="btn btn-large" onclick="change_page('about')">Find out about Me</a>
			 <a href="#" class="btn btn-large" onclick="change_page('cousins')">My Cousins</a>
			 <a href="#" class="btn btn-large" onclick="change_page('facts')">Facts about Rhinos</a>
			 <a href="#" class="btn btn-large" onclick="change_page('contact')">Find Me on the Web</a>
		 </div>
                 <div id="btns2">
                        <a href="#" class="btn btn-large" onclick="change_page('interact')">Interact with Me</a>
                  	<a href="#" class="btn btn-large" onclick="change_page('see')">See What I See</a>
                         <a href="#" class="btn btn-large" onclick="change_page('mood')">My Mood</a>
                         <a href="#" class="btn btn-large" onclick="change_page('log')">My Internal Monologue</a>

		 </div>


	  </div>


     <div class="container" id="about">

		 <img src ="imgs/about.png" width ="100%" height ="100%" alt="About Erica" usemap="#about" />

 		 <img src ="imgs/erica_back.png" alt="Erica" class="rhino_logo"  onclick="about_text('');change_page('home');"/>

		 <map name="about">

		 <area shape ="circle" coords ="413,70,61" onclick="about_text('ears'); return false;" href ="#" target ="_blank" alt="Ears" />
		 <area shape ="circle" coords ="525,223,84" onclick="about_text('brain'); return false;" href ="#" target ="_blank" alt="Brian" />
		 <area shape ="circle" coords ="156,351,67" onclick="about_text('horn'); return false;" href ="#" target ="_blank" alt="Horn" />
		 <area shape ="circle" coords ="334,363,34" onclick="about_text('eyes'); return false;" href ="#" target ="_blank" alt="Eyes" />
		 <area shape ="circle" coords ="453,387,40" onclick="about_text('cheek'); return false;" href ="#" target ="_blank" alt="Cheek" />
		 <area shape ="circle" coords ="222,489,45" onclick="about_text('mouth'); return false;" href ="#" target ="_blank" alt="Mouth" />

		 </map>

		 <div id="about_info">
		 	<h3>About Me</h3>
			<p>
				Click on the circles to find out more about me.
			</p>
		 </div>



     </div>

      <div class="container" id="cousins">

         <img src="imgs/erica_back.png" alt="Erica" class="rhino_logo"  onclick="change_page('home');"/>
         <h2 id="title-top-right">My Cousins</h2>
         <div id="btns" style="text-align: center; width: 100%;"> 
             <img src="imgs/previous.png" alt="Previous" onclick="change_cousin('previous');"/>&nbsp;
             <img id="cousinpic" height="350px" src="imgs/cousins/Augustus.jpg" alt="Augustus"/>&nbsp;
             <img src="imgs/next.png" alt="Next" onclick="change_cousin('next');"/>
             <br/>
             <h3 id="cousinname">Augustus</h3>
        </div>
      </div>


	 <div class="container" id="facts">

         <img src="imgs/erica_back.png" alt="Erica" class="rhino_logo"  onclick="change_page('home');"/>
		 <h2>Facts about Rhinoceroses</h2>
		 <div class="text">
		 <img src="imgs/rhinos/white-rhino.jpg" alt="White Rhinos" class="right">
		 <p>Erica is a White Rhinoceros. Rhinos are hunted in the wild by poachers. As a result, the Northern White Rhino is critically endangered, with less than 10 left in the world!</p>
		 <p>Rhinos are vegetarians. They normally eat up to 50kg of food per day! The black rhino browses on leafy plants, whereas the white rhino lives on grass.</p>
		 <p>Many rhinos die each year due to illegal poaching. Rhino horn can fetch up to $50,000 on the black market, making it a very lucrative industry. Last year nearly 700 rhinos were killed due to poaching.</p>
		 <img src="imgs/rhinos/blackorwhite.jpg" alt="White or Blaccl" class="left">
		 <p>The main difference between black and white rhinos is the shape of their mouths - white rhinos have broad flat lips for grazing, whereas black rhinos have long pointed lips for eating foliage.</p>
		 <p>In the wild, adult rhinoceros have no real natural predators other than humans. Although rhinos are large and have a reputation for being tough, they are very easily poached.</p>
		 <p>Rhinos are now only found in a few small pockets across Africa, but historically they were spread over a large area. In southern Africa we can see a large area where it is believed both black and white rhinos were in abundance.</p>
		 </div>

 		 <img src ="imgs/up.png" alt="Home" class="page_up" onclick="scroll('facts .text', 'up')"/>
 		 <img src ="imgs/down.png" alt="Home" class="page_down" onclick="scroll('facts .text', 'down')"/>

	 </div>

	 <div class="container" id="contact">

 		 <img src ="imgs/rhino_sm.png" alt="Erica" class="rhino_sm"/>

	  <img src ="imgs/erica_back.png" alt="Erica" class="rhino_logo"  onclick="change_page('home');"/>
		 <div id="btns">
		 <h2> Find Me on the Web</h2>
		  	  <div class="contact_link"><img src="imgs/website.png"/>http://www.ericatherhino.org</div>
		  	  <div class="contact_link"><img src="imgs/twitter.png"/>@ericatherhino</div>
		  	  <div class="contact_link"><img src="imgs/facebook.png"/>/EricaTheRhino</div>
		  	  <div class="contact_link"><img src="imgs/youtube.png"/>Erica the Rhino</div>
		  	  <div class="contact_link"><img src="imgs/instagram.png"/>@ericatherhino</div>
		  	  <div class="contact_link"><img src="imgs/rdf.png"/>http://data.ericatherhino.org</div>
		 </div>
   	  <img src ="imgs/qr.png" class="qr" />

	</div>

        <div class="container" id="interact">

                 <img src ="imgs/rhino_sm.png" alt="Erica" class="rhino_sm"/>

          <img src ="imgs/erica_back.png" alt="Erica" class="rhino_logo"  onclick="change_page('home');"/>
                 <div id="btns">
                 <h2> Interact with Me</h2>
		<button class="btn btn-large eventer" data-event="brain.test.eyes" onclick="loading(this,5000);">Move My Eyes</button>
		<button class="btn btn-large eventer" data-event="brain.test.ears" onclick="loading(this, 5000);">Wiggle My Ears</button>
                <button class="btn btn-large eventer" data-event="brain.test.hornlights" onclick="loading(this, 5000);">Change My Horn Colour</button>
                <button class="btn btn-large eventer" data-event="brain.test.bodylights" onclick="loading(this, 5000);">Animate My Lights</button>
                 </div>

        </div>

        <div class="container" id="see">

                 <img src ="imgs/rhino_sm.png" alt="Erica" class="rhino_sm"/>

          <img src ="imgs/erica_back.png" alt="Erica" class="rhino_logo"  onclick="change_page('home');"/>
                 <div id="btns">
                 <h2> See What I See</h2>
                 <img width="352" height="288" src="/board/eyes/left" id="left-image" class="cam">
                 <img id="right-image" class="cam" width="352" height="288" src="/board/eyes/right">
                 </div>

        </div>

        <div class="container" id="mood">

                 <img src ="imgs/rhino_sm.png" alt="Erica" class="rhino_sm"/>
                 <img src ="imgs/erica_back.png" alt="Erica" class="rhino_logo"  onclick="change_page('home');"/>
                 <div id="btns">
                 <h2> My Mood</h2>
<div id="state-energy" style="width: 930px; margin-top: 30px;">
    			<h4>Energy - <span class="state-text"></span></h4>
    			<div class="progress" style="height: 33px;">
    			  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    			    <span class="sr-only">60% Complete</span>
    			  </div>
    			</div>
    			</div>
    			<div id="state-mood">
    			<h4>Mood - <span class="state-text"></span></h4>
    			<div class="progress" style="height: 33px;">
    			  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    			    <span class="sr-only">60% Complete</span>
    			  </div>
    			</div>
    			</div>
    			<div id="state-interest">
    			<h4>Interest - <span class="state-text"></span></h4>
    			<div class="progress" style="height: 33px;">
    			  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    			    <span class="sr-only">60% Complete</span>
    			  </div>
    			</div>
    			</div>
    			<div id="state-fullness">
    			<h4>Fullness - <span class="state-text"></span></h4>
    			<div class="progress" style="height: 33px;">
    			  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    			    <span class="sr-only">60% Complete</span>
    			  </div>
    			</div>
		 </div>
            </div>

        </div>

        <div class="container" id="log">

                 <img src ="imgs/rhino_sm.png" alt="Erica" class="rhino_sm"/>
                 <img src ="imgs/erica_back.png" alt="Erica" class="rhino_logo"  onclick="change_page('home');"/>
                 <div id="btns">
                 <h2> My Internal Monologue</h2>
                 <div id="brain-dump">
                 </div>
		 </div>


        </div>

  
	 <div class="container" id="admin">
		 <div id="btns">
			  <a href="http://awareness-screen.ecs.soton.ac.uk/apps/screenres/" class="btn btn-large" onclick="getScreenRes(); return false;" id="screenres">Screen Res</a>

		 </div>

<!--   		 <img src ="imgs/home.png" alt="Home" class="home_icon" onclick="change_page('home')"/> -->
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/mosquitto.js"></script>
    <script src="../lib/status.js"></script> 
    <script src="side.js?v3"></script>

<script language="javascript">
jQuery(function($) {
    $(".eventer").click(function() {
        var ev = $(this).data("event");
        $.post('/events/', JSON.stringify({'event':ev, 'params':{}}));
    });

    var reloadLeftEye = function() {
        var d = new Date();
        $("#left-image").attr("src", "http://left-eye.ericatherhino.test:8182/image/current?"+d.getTime());
    };

    var reloadRightEye = function() {
        var d = new Date();
        $("#right-image").attr("src", "http://right-eye.ericatherhino.test:8182/image/current?"+d.getTime());
    };
    $("#right-image").load(function() {
        setTimeout(reloadRightEye, 5000);
    });
    $("#left-image").load(function() {
        setTimeout(reloadLeftEye, 5000);
    });
    setLastPressTime(); 
    setInterval(backToHome, 5000);
});
</script>

</body></html>
